APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZDaOCSYoaytRlA/AwOQ3ggq5ZYP4CwDk4EM4/CDe+a4=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL=http://127.0.0.1
ASSET_URL="${APP_URL}/loja-site/public"
#ASSET_URL_IMAGE_CATEGORIA_SITE="administracao3/storage/app/public/categorias"
#ASSET_URL_IMAGE_CATEGORIA_PRODUTO_SITE="administracao3/public/storage"
ASSET_URL_IMAGE_CATEGORIA_SITE="../../api-loja/storage/app/public/categorias"
ASSET_URL_IMAGE_CATEGORIA_PRODUTO_SITE="../../api-loja/public/storage"
ASSET_URL_IMAGE_CATEGORIA_PRODUTO="api-loja/public/storage/product"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loja
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
